[gd_scene load_steps=5 format=3 uid="uid://8su4a6a5kudm"]

[ext_resource type="PackedScene" uid="uid://n523ishfuq33" path="res://Gracz.tscn" id="1_ektgh"]
[ext_resource type="PackedScene" uid="uid://bv01t2ly8i5jp" path="res://Podloga.tscn" id="2_vtp5b"]
[ext_resource type="PackedScene" uid="uid://nemxmwemc51a" path="res://drabina.tscn" id="3_vtp5b"]
[ext_resource type="PackedScene" uid="uid://cjxw3wsvvd0la" path="res://Sciana.tscn" id="4_eyta3"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ektgh")]
position = Vector2(-93, 250)

[node name="StaticBody2D" parent="." instance=ExtResource("2_vtp5b")]
position = Vector2(4, -4)

[node name="Area2D" parent="." instance=ExtResource("3_vtp5b")]
position = Vector2(133, 124)

[node name="SFX_Jump" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StaticBody2D2" parent="." instance=ExtResource("4_eyta3")]
position = Vector2(-2148, -1501)
