[gd_scene load_steps=6 format=3 uid="uid://n523ishfuq33"]

[ext_resource type="Script" uid="uid://dtbw4vknlwu0c" path="res://gracz.gd" id="1_h8a5u"]
[ext_resource type="Texture2D" uid="uid://dbb25tdddvgwn" path="res://Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="2_h8a5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8a5u"]
atlas = ExtResource("2_h8a5u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6181"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8a5u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os8cv"]
size = Vector2(152, 175)

[node name="Gracz" type="CharacterBody2D"]
script = ExtResource("1_h8a5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.07, 2.06007)
scale = Vector2(2.65844, 2.93562)
sprite_frames = SubResource("SpriteFrames_o6181")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 27.5)
shape = SubResource("RectangleShape2D_os8cv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
