[gd_scene load_steps=3 format=3 uid="uid://cjxw3wsvvd0la"]

[ext_resource type="Texture2D" uid="uid://c7bgtdvkyi040" path="res://tutorial.png" id="1_3f02i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58404"]
size = Vector2(3649, 648)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1014.5, 690)
rotation = 1.5708
shape = SubResource("RectangleShape2D_58404")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1015, 572)
rotation = -3.14159
scale = Vector2(1.484, 12.38)
texture = ExtResource("1_3f02i")
