[gd_scene load_steps=3 format=3 uid="uid://cjxw3wsvvd0la"]

[ext_resource type="Texture2D" uid="uid://cbrs5k32dnxll" path="res://grass block.png" id="1_3f02i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58404"]
size = Vector2(3801.5, 752.75)

[node name="Ściana" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1042.37, 721.249)
rotation = 1.5708
shape = SubResource("RectangleShape2D_58404")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1005.04, 1385.92)
rotation = -3.14159
scale = Vector2(2.61178, 8.50999)
texture = ExtResource("1_3f02i")
